{
  "name": "kyle-dunston-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "deploy": "bun run build && gh-pages -d dist/client",
    "qc": "biome check .",
    "qa": "biome check --write .",
    "qau": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@tabler/icons-react": "^3.45.0",
    "@types/react": "^19.2.14",
    "lucide-react": "^0.575.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vike": "^0.4.260",
    "vike-react": "^0.6.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^8.2.0"
  }
}
